# tempvs-image

./: Dockerfile  Procfile  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/club/tempvs/image/controller/: ImageControllerIntegrationTest.groovy
src/integration-test/resources/: application-test.yml
src/main/java/club/tempvs/image/: ImageApi.java  ImageApplication.java  ImageService.java  ImageServiceFactory.java  Main.java
src/main/java/club/tempvs/image/amqp/: ImageEventHandler.java  ImageEventProcessor.java  MessageHandler.java  MessageProcessor.java
src/main/java/club/tempvs/image/api/: Api.java  UnauthorizedException.java
src/main/java/club/tempvs/image/auth/: AuthInterceptor.java  AuthenticationException.java  TokenHelper.java
src/main/java/club/tempvs/image/configuration/: AuthInterceptorConfiguration.java
src/main/java/club/tempvs/image/controller/: ImageController.java
src/main/java/club/tempvs/image/dao/: ImageDao.java
src/main/java/club/tempvs/image/dao/impl/: GridFsImageDaoImpl.java
src/main/java/club/tempvs/image/domain/: Image.java
src/main/java/club/tempvs/image/dto/: ImagePayload.java
src/main/java/club/tempvs/image/exception/: UnauthorizedException.java
src/main/java/club/tempvs/image/exception/handler/: GlobalExceptionHandler.java
src/main/java/club/tempvs/image/interceptor/: AuthInterceptor.java
src/main/java/club/tempvs/image/json/: DeletePayload.java  Image.java  ImagePayload.java  ImageSketch.java  Payload.java  PayloadMalformedException.java  StorePayload.java
src/main/java/club/tempvs/image/model/: Image.java  ImagePayload.java  ImageSketch.java  StorePayload.java
src/main/java/club/tempvs/image/mongodb/: GridFSFactory.java
src/main/java/club/tempvs/image/service/: ImageService.java
src/main/java/club/tempvs/image/service/impl/: ImageServiceImpl.java
src/main/java/club/tempvs/image/util/: AuthHelper.java  MongoHelper.java  ObjectFactory.java
src/main/java/club/tempvs/image/util/impl/: AuthHelperImpl.java  ObjectFactoryImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/image/service/: ImageServiceSpec.groovy
src/test/java/club/tempvs/image/: ImageApplicationTests.java  ImageServiceTest.java
src/test/java/club/tempvs/image/api/: ApiTest.java
src/test/java/club/tempvs/image/controller/: ImageControllerTest.java
src/test/java/club/tempvs/image/dao/: ImageDaoTest.java
src/test/java/club/tempvs/image/json/: DeletePayloadTest.java  ImagePayloadTest.java  StorePayloadTest.java
src/test/java/club/tempvs/image/model/: ImagePayloadTest.java  StorePayloadTest.java
src/test/java/club/tempvs/image/service/: ImageServiceTest.java
src/test/resources/: application.yml
