buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
    
	repositories {
		mavenCentral()
	}
    
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'club.tempvs'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	//apache commons
	implementation 'commons-io:commons-io:2.6'
	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	//testing
	testImplementation 'org.mockito:mockito-core:2.18.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	archiveBaseName = 'tempvs-image'
	version =  project.version
}

task stage() {
	dependsOn build
}
